<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- <i class="fa-solid fa-house"></i> -->
    <header></header>
    <nav class="bg-black text-white">
        <div class="container">
            <div class="display-flex 
            align-item-center 
            justify-content-between">
                <h1>
                    <a href="">AXIT</a>
                </h1>
                <ul class="display-flex 
                justify-content-between">
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                </ul>

            </div>
        </div>
    </nav>
    <section class="padding-top-bottom">
        <div class="container">
            <div class="display-flex align-item-center justify-content-between">
                <div class="card-img">
                    <div class="position-relative">
                        <img src="images/natural.jpg" alt="">
                        <a href="">Read More</a>
                    </div>
                    <h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam, quas.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, accusantium?</p>
                </div>
                <div class="custom-card-overlay">
                    <img src="images/natural.jpg" alt="">
                    <div class="card-overlay">
                        <button>read more</button>
                        <h2>Lorem ipsum dolor, sit amet consectetur</h2>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="bg-light padding-top-bottom ">
        <div class="container">
            <div class="d-flex">
                <div class="card">
                    <h1>card 1</h1>
                    <p>Lorem, ipsum dolor sit amet </p>
                </div>
                <div class="card">
                    <h1>card 2</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur illo libero, voluptatibus
                        maxime nihil quisquam molestias quaerat? Similique, ducimus, quas assumenda sint vel
                        consequuntur a
                        nisi incidunt nemo hic veniam.</p>
                </div>
                <div class="card">
                    <h1>card 3</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur illo libero, voluptatibus
                        maxime nihil quisquam molestias</p>
                </div>
            </div>
        </div>
    </section>
    

    <section class="bg-img ">
        <div class="overlay padding-top-bottom">
            <div class="container">
                <h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam, qui.</h2>
                <hr class="hr-white">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, aut!</p>
                <button class="btn-transparent">Read More</button>
            </div>

        </div>

    </section>

    <a href="" id="up-arrow">
        <i class="fa-solid fa-angle-up"></i>
    </a>

</body>

</html>