<!-- Nouran_ahmed269@hotmail.com -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="images/images.png">
</head>

<body>

    <form action="">
        <label>Full Name</label>
        <input type="text" required name="userName"> <br>
        <input type="email" required name="userEmail" placeholder="enter your email">
        <br>
        <input type="number" name="userAge" placeholder="age">
        <br>

        <input type="password" name="userPassword" placeholder="enter your password">
        <!-- <input type="text"> -->
        <hr>

        <input type="text" name="shippingArea" value="Alex" disabled placeholder="shipping Area">
        <input type="text" value="Alex" readonly placeholder="shipping Area">
        <hr>
        <label>Gender</label>
        <input type="radio" name="gender" value="male"><label>Male</label>
        <input type="radio" name="gender" value="female"><label>Female</label>
        <br>
        <label>Courses</label>
        <input type="checkbox" name="courses" value="fr"> <label>Frontend</label>
        <input type="checkbox" name="courses" value="be"> <label>Backend</label>
        <input type="checkbox" name="courses" value="nt"> <label>Network</label>
        <br>
        <label>Tracks</label>
        <select name="tracks">
            <option disabled selected>Choose your track</option>
            <option>frontend</option>
            <option>backend</option>
            <option>network</option>
        </select>
        <br>
        <input type="submit" value="Register">

        <button>Login</button>
        <button type="reset">Reset</button>
        <button type="button">button</button>


    </form>

    ?userName=sdfghj&userEmail=dfg%40sdfgh&userAge=&userPassword=
tracks=Choose+your+track
</body>

</html>