<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>

<body>
    <section class="container padding-top-bottom">
        <div class="d-flex">
            <div class="card-transform">
                <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique necessitatibus quasi consectetur
                    obcaecati consequuntur reprehenderit possimus. Aut, molestias nobis eos quam iusto cupiditate unde,
                    repellendus quos dicta debitis eum velit.</h3>
            </div>
            <div class="card-transform">
                <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique necessitatibus quasi consectetur
                    obcaecati consequuntur reprehenderit possimus. Aut, molestias nobis eos quam iusto cupiditate unde,
                    repellendus quos dicta debitis eum velit.</h3>
            </div>
        </div>
    </section>
    <section class="container padding-top-bottom">
        <div class="d-flex">
            <div class="card">
                <div class="overflow-hidden">
                    <img src="https://preview.colorlib.com/theme/world/img/blog-img/b2.jpg" alt="">

                </div>
                <div class="card-body">
                    <h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi, corrupti.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus architecto voluptas quo quis
                        maxime, odit iure nesciunt velit laboriosam itaque?</p>
                </div>
            </div>
            <div class="card">
                <img src="https://preview.colorlib.com/theme/world/img/blog-img/b2.jpg" alt="">
                <div class="card-body">
                    <h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi, corrupti.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus architecto voluptas quo quis
                        maxime, odit iure nesciunt velit laboriosam itaque?</p>
                </div>
            </div>
            <div class="card custom-hover">
                <img src="https://preview.colorlib.com/theme/world/img/blog-img/b2.jpg" alt="">
                <div class="card-body">
                    <h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi, corrupti.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus architecto voluptas quo quis
                        maxime, odit iure nesciunt velit laboriosam itaque?</p>
                </div>
            </div>
            <!-- <div class="card d-none">
                <img src="https://preview.colorlib.com/theme/world/img/blog-img/b2.jpg" alt="">
                <div class="card-body">
                    <h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi, corrupti.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus architecto voluptas quo quis
                        maxime, odit iure nesciunt velit laboriosam itaque?</p>
                </div>
            </div> -->
        </div>
    </section>

    <section class=" container padding-top-bottom">
        <div class="custom-card bg-light">
            <h2>Card 1</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium, doloremque.</p>
            <a href="">Read More</a>
        </div>
        <div class="custom-card bg-gold">
            <h2>Card 2</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium, doloremque.</p>
            <a href="">Read More</a>
        </div>

    </section>



</body>

</html>