<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        h1 {
            color: red;
        }
    </style>
</head>

<body>
    <!-- <h1>Lorem ipsum dolor sit amet.</h1>
    <h2 style="color: blue;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, autem.</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit, neque.</p>

    <h3 class="text-gray">h3</h3>
    <a href="" class="text-gray">google</a>

    <button id="btn-rounded" class="text-gray">Read More</button>
    <button >Read More</button> -->


    <div class="card-lg">
        <img class="w-100" src="https://preview.colorlib.com/theme/world/img/blog-img/b3.jpg" alt="">
        <div class="card-body">
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, molestiae.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate sapiente autem obcaecati doloribus
                repellendus vero.</p>
            <a href="">Read More</a>
        </div>
    </div>
      <div class="card-lg">
        <img class="w-100" src="https://preview.colorlib.com/theme/world/img/blog-img/b3.jpg" alt="">
        <div class="card-body">
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, molestiae.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate sapiente autem obcaecati doloribus
                repellendus vero.</p>
            <a href="">Read More</a>
        </div>
    </div>
    <!-- <div class="card-lg">
        <img class="w-100" src="https://preview.colorlib.com/theme/world/img/blog-img/b3.jpg" alt="">
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, molestiae.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate sapiente autem obcaecati doloribus
            repellendus vero.</p>
        <a href="">Read More</a>
    </div> -->

    <div class="custom-card">
        <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque, nemo?</h3>
    </div>
     <div class="custom-card">
        <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque, nemo?</h3>
    </div>
</body>

</html>