<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <table border="10">
            <!-- table heading -->
            <thead>
                <!-- table row -->
                <tr>
                    <!-- table head -->
                    <th>Name</th>
                    <th>Age</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Nouran</td>
                    <td>31</td>
                </tr>
                 <tr>
                    <td>Ahmed</td>
                    <td>31</td>
                </tr>
                 <tr>
                    <td>Mohamed</td>
                    <td>31</td>
                </tr>
            </tbody>
            <tfoot></tfoot>
        </table>


          <table border="10">
         
                <!-- table row -->
                <tr>
                    <!-- table head -->
                    <th>Name</th>
                    <th>Age</th>
                </tr>
        
                <tr>
                    <td>Nouran</td>
                    <td>31</td>
                </tr>
                 <tr>
                    <td>Ahmed</td>
                    <td>31</td>
                </tr>
                 <tr>
                    <td>Mohamed</td>
                    <td>31</td>
                </tr>
          
        </table>


        <!-- ordered list -->
         <ol type="A">
            <!-- list item -->
            <li>Html</li>
            <li>css</li>
            <li>Js</li>
         </ol>

          <ol start="10">
            <!-- list item -->
            <li>Html</li>
            <li>css</li>
            <li>Js</li>
         </ol>

         <!-- unoredered list -->
          <ul type="circle">
            <li>Html</li>
            <li>Html</li>
            <li>Html</li>
            <li>Html</li>
          </ul>

        <!-- dl -->
        <!-- Nested list -->

        <!-- text format -->

        <p>Html</p> 
        <small>Html</small> <br>
        <strong>Html</strong> <br>
        <b>Html</b>
        <i>Html</i>
        <mark>Html</mark>
        <del>100$</del>
        <!-- sup , sub ==> search -->


        



    </body>
</html>