<!DOCTYPE html>
<html lang="en">

<head>
    <!-- support language -->
    <meta charset="UTF-8">
    <!-- responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- meta tags ==> SEO -->
    <title>Document</title>
</head>

<body>
    الرواد الرقميون

    <a href="about.html">
        <h1>Html</h1>
    </a>
    <h1>
        <a href="about.html">Html</a>
    </h1>


    <div>
        <img src="images/natural-image.jpg" width="40%" alt="">
        <h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam, asperiores.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum in eum quam amet ea nobis ut excepturi autem
            recusandae cupiditate.</p>
        <a href="">Link</a>
    </div>
      <div>
        <img src="images/natural-image.jpg" width="40%" alt="">
        <h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam, asperiores.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum in eum quam amet ea nobis ut excepturi autem
            recusandae cupiditate.</p>
        <a href="">Link</a>
    </div>


    <header></header>
    <nav></nav>
    <main></main>
    <section></section>
    <aside></aside>
    <article></article>
    <footer></footer>

</body>

</html>