<!DOCTYPE html>
<html>

<head>
    <title>HTML session 1</title>
</head>

<body>
    <!-- heading h1 : h6 -->
    <h1>HTML</h1>
    <h2>HTML</h2>
    <h3>HTML</h3>
    <h4>HTML</h4>
    <h5>HTML</h5>
    <h6>HTML</h6>


    <!-- paragraph -->
    <p>Lorem ipsum dolor sit, amet consectetur <span>adipisicing elit. Quasi,</span> est? Lorem ipsum dolor sit amet, consectetur
        adipisicing elit. Repudiandae beatae sapiente ullam hic a maiores iusto vero nobis at est.</p>


        <a href="https://www.google.com">Google</a> <br>
        <a href="about.html">About</a>
        <hr>
        <span>Html</span>


        <img src="images/natural-image." width="400" alt="natural image">
        <img src="images/natural-image.jpg" width="50%" alt="">
        <img src="images/natural-image.jpg" width="50%" alt="">



        <img src="https://media.istockphoto.com/id/1550071750/photo/green-tea-tree-leaves-camellia-sinensis-in-organic-farm-sunlight-fresh-young-tender-bud.jpg?s=612x612&w=0&k=20&c=RC_xD5DY5qPH_hpqeOY1g1pM6bJgGJSssWYjVIvvoLw=" width="50%" alt="">



        








</body>

</html>